
/* --Style the CSS at the start-- */
*{
    box-sizing: border-box;
}

/* --Style the body of the HTML--*/
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: black;
   }

/* --Style Navbar-- */
.navbar {
    position:sticky;
    box-sizing: border-box;
    transition: top.6s;
    width: 100%;
    overflow: visible;
    display: flex;
    background-color: aquamarine;
    align-items: center;
    align-content: center;
    border-color: whitesmoke;
    border-width: 0px 0px 2px 0px;
    padding-left: 24%;
    margin-left: 10px;
    margin-bottom: 7px;
    margin-right: 30px;
    z-index: 1;
   }

/* -- Style the logo -- */
.logo {
    margin-left: 13px;
    float: left;
    gap: 1.5rem;
    size: 20%;
    display: block;
    margin-right: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-content: center;
    text-align: center;
    padding: 3px;
  }

/* --Style Links' items a (anchor) inside the navbar-- */
  .navbar a {
    float: left;
    display: flex;
    flex-flow: wrap;
    gap: 1.5rem;
    font-size: 16px;
    justify-content: center;
    text-decoration: none;
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: rgb(84,130,53);    
  }

/* --Style all the items inside the division-- */
.navbar a div {
    justify-content: center;
  }

/* -- Style the dropdown item --*/
.dropdown {
    float: left;
    overflow: hidden;
  }
  
/* --Style the pointer on the navbar links when it hoover on the items --*/
  .navbar a:hover {
     background-color: rgb(133,189,120);
     
  }

/*  --Style when dropdown button when it hoover on the dropdowns-- */ 
   .dropdown:hover .dropbtn {
    background-color: rgb(133,189,120);
  }

/* --Style Drop Down Button-- */ 
.dropbtn {
    background-color: rgb(180, 231, 240);
    color: rgb(84,130,53);
    padding: 35px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-size: 16px; 
  }

/* --Style the dropdown button item-- */ 
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    color: rgb(84,130,53);
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

/*  --Style the dropdown item--*/ 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(33,189,120);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

/*  --Style the dropdown item inside the disision--*/ 
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

/* --Style the hoover on the item inside the division --*/ 
.dropdown-content a:hover {
    background-color: rgb(84,130.53);
  }

/* --Style the item inside the division when there is a hoover--*/  
.dropdown:hover .dropdown-content {
    display: block;
  }

/* -- End of Navbar styling-- */

/* --Style Heading--*/
.grid_containerA {
    display: grid;
    grid-template-columns: 100%;
    margin-left: 62px;
    letter-spacing: 5px;
    color: rgb(84,130,53);
}

/*  --Begin of style of 'grid_container1'-- */
/* --Style grid container named 'grid_container1-1'-- */
.grid_container1 {
    display: grid;
    align-content: top;
    grid-template-columns: 50% 50%;
    gap: 5px;
    background-color: white;
}
/* --Style the items in the sgrid container named 'grid_container1-1'--*/
.grid_container1 > div {
    text-align: center;
    padding: 3%;
  }

/* --Style image item in the grid container anmed 'grid_container1'-- */
.river {
    width: 550px;
    height: 550px;
  }
/* -- End style of 'grid_container1'-- */


/* --Begin style 'grid_container'-- */
/* --Style the second grid named'grid_container1-1'-- */
  .grid_container1_1 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
    background-color: white;
  }

/* --Style the items in the sgrid container named 'grid_container1-1'--*/
.grid_container1_1 > div {
    text-align: center;
    padding: 3%;
  }
.head1 {
    margin-top: 100px;
    line-height: 600%;
    margin-bottom: 30px;
}
.foot {
    color: rgb(3,92,120);
    font-weight: bold;
}
/* --Style the image inside the grid container 'grid_container1-1'-- */
.landscape1 {
    width: 550px;
    height: 550px;
  }
/* --End style 'grid_container1-1'-- */

/* --Begin style grid named'portfolio1'-- */
/* --Style grid container on the dropdown named 'Portfolio1'-- */
.grid_container2 {
    display: grid;
    align-content: top;
    grid-template-columns: 50% 50%;
    gap: 5px;
    background-color: white;
}

/* --Style items on the grid container named 'Portfolio1'-- */
.grid_container2 > div {
    text-align: center;
    padding: 5px 0px;
}

/* --Style 2 items of 'Portfolio1' on the dropdown Portfolio1--  */
.portfolio1 {
    text-align: center;
    background-color: smokewhite;
    color: rgb(84,130,53);

}
/* --Style image items contained in dropdown named'Portfolio1'--*/
.freedome {
    width: 550px;
    height: 550px;
  }
.skatingme {
    width: 550px;
    height: 550px;
  }

.item2_3 {
    color: rgb(84,130,53);  
}

.item2_5 {
    color: rgb(84,130,53);  
}
/*End style of grid named 'Portfolio1'-- */


/*  --Begin style of grid named 'portfolio2'-- */
/* --Style grid container */
.grid_container3 {
    display: grid;
    align-content: top;
    grid-template-columns: 50% 50%;
    gap: 5px;
    background-color: white;
    text-align: center;
    padding: 5px 0px;
}

/* --Style items contained in the dropdown named 'Portfolio2'-- */
.portfolio2 {
    text-align: center;
    background-color: smokewhite;
    color: rgb(84,130,53);
}

/* --Style 2 images' items contained in the dropdown named'Portfolio2'-- */
.childlearn {
    width: 550px;
    height: 550px;
}
.balancingskate {
    width: 550px;
    height: 550px;
}

.item3_3 {
    color: rgb(84,130,53);  
}

.item3_5 {
    color: rgb(84,130,53);  
}
/* End style of grid named 'portfolio2'-- */

/* --Begin style of grid named 'grid_container4'-- */
/* -Style image item of contained on the left of the grid'-- */
.messages {
    width: 100px;
    height: 100px;
    margin-top: 70px;
    margin-left: 100px;
    margin-bottom: 2px;
    padding: 2px;
    align-content: center;
}

/* --Style Contact Display on the query form-- */
.grid_container4 {
    display: grid;
    align-content: center;
    padding: 10x 10px;
    grid-template-columns: 50% 50%;
    gap: 5px;
    background-color: whitesmoke;
    margin-top: 4%;
    margin-bottom: 35px; 
    margin-inline: 3px 0px;
    font-size: 18px;
}

/* --Style Contact Items on the query forrm-- */
.grid_container4 div {
   text-align: center;
   padding: 10px;
   font-size: 18px;
}

/* --Style Message image on the query form-- */
.item4_1 {
    display: top;
    align-content: center;
    
}

/* --Style the colour on the querry form-- */
.dropline {
    text-align: center;
}

.drop {
    color: rgb(84,130,53);
    white-space: nowrap;
    margin: 120px;
    font-size: 20px;
    font-weight: bold;  
}

/* --Style enquiry form header-- */
.enquiry {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
/* --Style the items' format to appear on the query form-- */
input[type=text], select, textarea {
    width: 100%;
    padding: 2px;
    border: 2px;
    border:solid;
    border-color: rgb(3,92,120);
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 1%;
    box-sizing: border-box;
    margin-top: 1%;
    margin-bottom: 2%;
    font-size: 14px;
    resize: vertical;
}

/* --Style input format to appear ont the query form -- */
input[type=submit] {
    display: left;
    background-color: rgb(133,189,95);
    color: rgb(3,92,120);
    padding: 10px;
    border: none;
    margin-top: 1px;
    border-radius: 2px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* --Style the the change of color when there's a hoover-- */
input[type=submit] :hoover {
    
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black; 
}

/* --Style query form to looks like-- */
.grid_container4 {
    border-radius: 2px;
    background-color: aquamarine;
    font-size: 15px;
    padding: 5px;
}

.enquiry {
    color: rgb(84,130,53);
}

/* --End Style of grid named 'container4'-- */

/* --Begin syle of grid named 'grid_container5' --*/
/* Style the grid container named 'grid_container5-- */
.grid_container5 {
    display: grid;
    width: 100%; 
    grid-template-columns:42.8% 14.8% 42.8%;
    padding: 2px;  
    gap: 5px;
    background-color: aquamarine;
   color: rgb(84,130,53);    
}

/*--Style the items inside grid container5--*/
.grid_container5 > div {
    display: block;
    text-align: center;
}

.item5_1 {
    margin-top: 65px;
    line-height: 100%;
}

.missionTitle {
    font-weight: bolder;
    line-height: 150%;
}

.mision {
    font-weight: bolder;
    line-height: 150%;
}
/*  --Style the links appearing in the footer-- */

.item5_2 {
    margin-top: 35px;
    line-height: 200%;
}
.link {
    line-height: 200%;
}
.footerlinks {
    display: block;
    text-align: center;
    
    padding-left: 5px;
    text-decoration: none;
}

.gotop {
    margin-top: 100px;
    padding-top: 50px;
    color: rgb(3,92,120);
    font-weight: bold;
}

.linkscontainer5 {
    line-height: 30%;
    color: rgb(3,92,120);
    font-weight: bold;
}
.linkscontainer6 {
    line-height: 100%;
    color: rgb(3,92,120);
    font-weight: bold;
}
.linkscontainer7 {
    line-height: 100%;
    color: rgb(3,92,120);
    font-weight: bold;
}
/* --Style the image item on the footer-- */
.item5_3 {
    align-content: center;
    margin-top: 5px;
    margin-right: 5px;
    padding: 5px;
}
    

/*----------------------------------Style page2index.html-----------------------------------*/

.grid_containerB {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 62px;
    letter-spacing: 5px;
    color: rgb(84,130,53);
}
.head2 {
    margin-top: 65px;
    line-height: 400%;
    margin-bottom: 30px;
}
/*Style Images size*/
.flipping1 {
    width: 488px;
    height: 488px;
}
/* Style Home - Grid Container1 Only*/
.sunset1 {
    width: 460px;
    height: 460px;
}
.grid_container2_1 {
    display: grid;
    align-content: top;
    grid-template-columns: 45% auto;
    gap: 10px;
    background-color: white;
    text-align: center;
    padding: 3%;
}

.grid_container2_2 {
    display: grid;
    align-content: top;
    grid-template-columns: 45% auto;
    gap: 10px;
    background-color: white;
    text-align: center;
    padding: 3%;
}


/*Style article*/
.margin {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 150px;
    margin-right: 150px;
    background-color: aquamarine;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
}


.article_title {
    font-family: Arial;
    font-size: 30px;
    color: black;
    text-align: center; 
    color: rgb(84,130,53);
    font-weight: bold;
}

.subheading {
    font-family: Arial;
    font-size: 24px;
    color: black;
    text-align: left; 
    color: rgb(84,130,53);
    font-weight: bold;
}

.subparagraphs {
    font-family: Arial;
    font-size: 16px;
    color: black;
    text-align: left; 
    color: rgb(84,130,53);
  
}

.articlelist {
    margin: 20px;
    font-family: Arial;
    font-size: 16px;
    
    text-align: left; 
    color: rgb(84,130,53);
}
.allow {
    font-family: Arial;
    font-size: 16px;
    color: black;
    text-align: left; 
    color: rgb(84,130,53);
}

.articlehead {
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: left; 
    color: rgb(84,130,53);
    font-weight: bold;
}
.article_body1 {
    font-family: Arial;
    font-size: 16px;
    color: black;
    text-align: left;
    color: rgb(84,130,53);
    
    
}
.marginbottom{
     margin-top:3px;
     margin-bottom: 10px;
     color: rgb(84,130,53);
     text-align: center;
}

/*Style products's size*/
.yellow_mug {
    width:200px;
    height: 200pxpx;
}
.tonecap {
    width:200px;
    height: 200pxpx;
}

.teeshirt {
    width:200px;
    height: 200pxpx;
}
    
.magnet {
    width:200px;
    height: 200pxpx;
}

.flask {
    width:200px;
    height: 200pxpx;
}

.products {
    text-align: center;
    color: rgb(0,0,0);
    margin-top: 35px;
    margin-bottom: 1px;
    color: rgb(84,130,53);
}

/* Style Product - Display Grid Container1 3 Divisions*/
.grid_container3_2 {
    display: grid;
    color: rgb(84,130,53);
    background-color: aquamarine;
    height: 350px;
    align-content: centre;
    grid-template-columns: 19.8% 19.8% 19.8% 19.8% 19.8%;
    gap: 2px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 1px;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 1px;
}
